{
  "name": "util-hooks",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saverioscagnoli/util-hooks.git"
  },
  "scripts": {
    "build:use-event": "yarn workspace @util-hooks/use-event build",
    "build:use-hotkey": "yarn workspace @util-hooks/use-hotkey build",
    "buiild:use-tauri-event": "yarn workspace @util-hooks/use-tauri-event build",
    "build:all": "yarn build:use-event && yarn build:use-hotkey && yarn buiild:use-tauri-event",
    "publish:use-event": "yarn workspace @util-hooks/use-event publish --access public",
    "publish:use-hotkey": "yarn workspace @util-hooks/use-hotkey publish --access public",
    "publish:use-tauri-event": "yarn workspace @util-hooks/use-tauri-event publish --access public",
    "publish:all": "yarn build:all && yarn publish:use-event && yarn publish:use-hotkey && yarn publish:use-tauri-event"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
